PORT=3000
ACCES_TOKEN_KEY=MyNestAccesTokenKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:checkhack__01@localhost:5432/ecommerce?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=checkhack__01
POSTGRES_DB=ecommerce
